# elastikjay

./: .gitignore  BUILD.md  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-checks.yml  release.yml
annotations/: pom.xml
annotations/src/main/java/com/arquivolivre/elastikjay/annotations/: FilterType.java
core/: pom.xml
core/src/main/java/com/arquivolivre/elastikjay/commons/: IndexManagerImpl.java
core/src/main/java/com/arquivolivre/elastikjay/config/: Configuration.java
